{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map/fsa_2003_veghazard_tif.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "FSA_2003_VegHazard.tif",
      "uRI" : "CIMPATH=map/fsa_2003_veghazard_tif.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "FSA_2003_VegHazard.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{57568EE7-10D7-48FC-9C10-AB691545D94D}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\2004",
        "workspaceFactory" : "Raster",
        "dataset" : "FSA_2003_VegHazard.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "contrast" : 10,
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            188,
            188,
            22,
            100
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1"
                ],
                "label" : "Evergreen Forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    38,
                    115,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2"
                ],
                "label" : "Deciduous Forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    152,
                    230,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "3"
                ],
                "label" : "Mixed Forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    211,
                    127,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "4"
                ],
                "label" : "Woodland",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    168,
                    112,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "5"
                ],
                "label" : "Low Shrub",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    235,
                    175,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "6"
                ],
                "label" : "Tall Shrub",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    125,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "7"
                ],
                "label" : "Open Shrubs",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    61,
                    115,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "8"
                ],
                "label" : "Herbaceous",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    85,
                    255,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "9"
                ],
                "label" : "Tussock Tundra",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    190,
                    190,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "10"
                ],
                "label" : "Sparsely Vegetated",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    204,
                    204,
                    204,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "11"
                ],
                "label" : "Fen",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    232,
                    190,
                    255,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "12"
                ],
                "label" : "Bog",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    190,
                    210,
                    255,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "13"
                ],
                "label" : "Shallows/littoral",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    115,
                    223,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "14"
                ],
                "label" : "Barren",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    104,
                    104,
                    104,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "15"
                ],
                "label" : "Water",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    112,
                    255,
                    100
                  ]
                }
              }
            ]
          }
        ]
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{57568EE7-10D7-48FC-9C10-AB691545D94D}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}